NOTION_API_KEY=key_537805497103vsyDAb497gW0AR9We09SVTRZAmLrFha9mb
NOTION_DATABASE_ID=5e1d46c146aa4a7bc3b74c158b2f385e1d1d46c1
BANK_NAME=BANK_NAME
BANK_SWIFT_CODE=BANK_SWIFT_CODE
BANK_ACCOUNT_NUMBER=123456789
USER_NAME=John Doe
USER_ID_NUMBER=123456789
USER_ADDRESS='123 Main St, Springfield, IL, 62701'
COMPANY_NAME=Cool Company
COMPANY_ADDRESS='123 Elm St, Springfield, IL, 62701'
HOURLY_RATE=14
INVOICE_NUMBER=0001